{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 10,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FEFFFE66",
        "font" : "SF Mono",
        "color" : "#FEFFFE3F"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#FEFFFE7F",
        "font" : "SF Mono",
        "color" : "#FEFFFE3F"
      },
      "backgroundSelected" : "#FEFFFE00",
      "text" : {
        "size" : 16,
        "colorSelected" : "#FEFFFEFF",
        "font" : "System Light",
        "color" : "#FEFFFE4C"
      },
      "iconPaddingHorizontal" : 20,
      "roundness" : 0,
      "paddingVertical" : 10,
      "iconSize" : 32
    },
    "search" : {
      "backgroundSelected" : "#B5D5FFFF",
      "paddingHorizontal" : 8,
      "spacing" : 5,
      "text" : {
        "size" : 28,
        "colorSelected" : "#000000FF",
        "font" : "SF Pro Display Bold",
        "color" : "#FEFFFEFF"
      },
      "background" : "#00000000",
      "roundness" : 0,
      "paddingVertical" : 10
    },
    "window" : {
      "color" : "#2E3440CC",
      "paddingHorizontal" : 20,
      "width" : 600,
      "borderPadding" : 0,
      "borderColor" : "#FDFFFD00",
      "blur" : 40,
      "roundness" : 10,
      "paddingVertical" : 0
    },
    "credit" : "Platy Hsu",
    "separator" : {
      "color" : "#00000000",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#FEFFFE19",
      "thickness" : 2
    },
    "name" : "almost moony"
  }
}